# AndroidBeacon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/panzi/receiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uh_oh.json
app/src/main/java/cn/condingpp/beacon/: MainActivity.java
app/src/main/java/cn/condingpp/beacon/broadcast/: AdvertiseActivity.kt  BeaconConstant.kt  BroadcastActivity.kt
app/src/main/java/cn/condingpp/beacon/ext/: Ext.kt
app/src/main/java/cn/condingpp/beacon/receive/: ReceiveActivity.kt
app/src/main/java/cn/condingpp/beacon/receive/adapter/: BeaconListAdapter.kt
app/src/main/java/cn/condingpp/beacon/receive/imageloader/: CommonLoader.kt  ImageLoader.kt
app/src/main/java/cn/condingpp/beacon/receive/imageloader/glide/: GlideImageLoader.kt  GlideRoundedTransformation.kt
app/src/main/java/cn/condingpp/beacon/receive/permission/: RequestCallback.kt  RequestPermission.kt  RxPermissionRequest.kt
app/src/main/java/cn/condingpp/beacon/util/: FormatUtil.kt
app/src/main/java/cn/condingpp/beacon/widget/: CommonCard.kt
app/src/main/java/cn/condingpp/receiver/: MainActivity.kt
app/src/main/java/cn/condingpp/receiver/adapter/: BeaconListAdapter.kt
app/src/main/java/cn/condingpp/receiver/app/: BeaconApplication.kt
app/src/main/java/cn/condingpp/receiver/ext/: Ext.kt
app/src/main/java/cn/condingpp/receiver/imageloader/: CommonLoader.kt  ImageLoader.kt
app/src/main/java/cn/condingpp/receiver/imageloader/glide/: GlideImageLoader.kt  GlideRoundedTransformation.kt
app/src/main/java/cn/condingpp/receiver/permission/: RequestCallback.kt  RequestPermission.kt  RxPermissionRequest.kt
app/src/main/java/cn/condingpp/receiver/widget/: CommonCard.kt
app/src/main/java/cn/panzi/receiver/: MainActivity.kt
app/src/main/java/cn/panzi/receiver/adapter/: BeaconListAdapter.kt
app/src/main/java/cn/panzi/receiver/app/: BeaconApplication.kt
app/src/main/java/cn/panzi/receiver/ext/: Ext.kt
app/src/main/java/cn/panzi/receiver/imageloader/: CommonLoader.kt  ImageLoader.kt
app/src/main/java/cn/panzi/receiver/imageloader/glide/: GlideRoundedTransformation.kt
app/src/main/java/cn/panzi/receiver/widget/: CommonCard.kt
app/src/main/res/drawable/: bg_button.xml  button_blue.xml
app/src/main/res/layout/: activity_advertise.xml  activity_broadcast.xml  activity_main.xml  activity_receive.xml  common_card.xml  item_beacon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
